### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email": "nicosohta0318@gmail.com",
  "password": "Sohta0318"
}

### Sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email": "nicosohta0318@gmail.com",
  "password": "Sohta0318"
}
### Sign out the user
POST http://localhost:3000/auth/signout

### Find a particular user with id
GET http://localhost:3000/auth/3

### Find all users with given email
GET http://localhost:3000/auth?email=nicosota0318@gmail.com
### Delete a particular user with id
DELETE  http://localhost:3000/auth/2
### Update a user
PATCH http://localhost:3000/auth/2
Content-Type: application/json

{
  "email": "sota.iguchi@meetsmore.com"
}

### Set a color
GET http://localhost:3000/auth/colors/red
### Get the color
GET http://localhost:3000/auth/colors
### Get the current user
GET http://localhost:3000/auth/whoami